.informations {
    margin-top: 2%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    &__articles {
        padding: 2%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 50px;
    }

    &__button {
        background: none;
        border: 2px solid #09f1b8;
        border-radius: 5px;
        color: #09f1b8;
        font-size: 1.5rem;
        font-weight: 700;
        padding: 10px 20px;
        width: 50vw;
        margin-top: 20px;
        margin-bottom: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        text-decoration: none;
        text-align: center;

        &:hover {
            background-color: #09f1b8;
            color: #10151E;
        }   
    }
}