@import '../../main.scss';


.expertise {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80vh;
    }

    &__cards {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 80%;
    }

    &__card {
        background-color: $color-4;
        border-radius: 50px;
        width: 30%;
        height: 100%;
        margin: 1.5em;

        &:hover {
            background-color: transparent;
            filter: drop-shadow(0 0 0.5em #0FE4A4);
        }

        &__head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 40%;
        }

        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 60%;
            margin-top: 10%;
            text-align: justify;
        }

    }
}

.card {

    &__title {
        font-size: 2rem;
        font-weight: 600;
        color: $color-5;
        margin: 0;

        &--black {
            color: $color-5;
        }
    }

    &__text {
        font-size: 1.25rem;
        font-weight: 400;
        color: $color-5;
        margin: 0;
        width: 80%;
        height: 40%;
    }

    &__logo {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}


.logo {
    position: relative;
    height: 4rem;
    width: 4rem;
    padding: 1.5em;
    will-change: filter;
  }

  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {

    animation: logo-spin 2s infinite;   
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .expertise {
        
        &__content {
            height: 100%;
        }
        &__cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 80%;
        }
    
        &__card {
            width: 80%;
        }
    }
    .logo {
        position: relative;
        height: 3.5rem;
        width: 3.5rem;
        padding: 1.5em;
        will-change: filter;
      }
}